DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"

RESEND_API_KEY="re_eGTMR6v4_Jjt4QY5LH6FLEoSnkSBKoLYS"

JWT_SECRET="s39tUxIpQgHGFMqeW3yuHOiU001n4YkY29GyD8tEqicdUItB+bgVvcFvInSDULN3O4r/Cpos3Na8gcko"

GOOGLE_CLIENT_ID="1091484766572-f7tcbdp318hcdefpah1q41q3j0edd16l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/login/google-callback"

R2_PUBLIC_URL="https://pub-960d224b3bb24e1fae7a5dceed1a05ee.r2.dev"
R2_ACCESS_ID="aad9a1b62b7a6e7174eee589cac6372a"
R2_SECRET_KEY="92eb1fa636f472e70bd9b877ff0bf3f0233f20633260f039773dd050fa2c078c"
R2_S3API_URL="https://063a249c867f3b72269758ead9d56f63.r2.cloudflarestorage.com/devscale-nextlms"